<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Apr 27 15:06:03 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/gui/GalleryPageController.html#galleryImages">galleryImages</a></span> - Variable in class gruppe2.imagingapplication.gui.<a href="../gruppe2/imagingapplication/gui/GalleryPageController.html" title="class in gruppe2.imagingapplication.gui">GalleryPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gruppe2/imagingapplication/gui/GalleryPageController.html" title="class in gruppe2.imagingapplication.gui"><span class="typeNameLink">GalleryPageController</span></a> - Class in <a href="../gruppe2/imagingapplication/gui/package-summary.html">gruppe2.imagingapplication.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/gui/GalleryPageController.html#%3Cinit%3E()">GalleryPageController()</a></span> - Constructor for class gruppe2.imagingapplication.gui.<a href="../gruppe2/imagingapplication/gui/GalleryPageController.html" title="class in gruppe2.imagingapplication.gui">GalleryPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/gui/GalleryPageController.html#generateGallery(java.util.Map)">generateGallery(Map&lt;String, ImageData&gt;)</a></span> - Method in class gruppe2.imagingapplication.gui.<a href="../gruppe2/imagingapplication/gui/GalleryPageController.html" title="class in gruppe2.imagingapplication.gui">GalleryPageController</a></dt>
<dd>
<div class="block">This method generates a gallery by accessing the paths of the images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/gui/MetImaApplication.html#getContentManager()">getContentManager()</a></span> - Static method in class gruppe2.imagingapplication.gui.<a href="../gruppe2/imagingapplication/gui/MetImaApplication.html" title="class in gruppe2.imagingapplication.gui">MetImaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/ImageData.html#getImageName()">getImageName()</a></span> - Method in class gruppe2.imagingapplication.<a href="../gruppe2/imagingapplication/ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/ContentManager.html#getImages()">getImages()</a></span> - Method in class gruppe2.imagingapplication.<a href="../gruppe2/imagingapplication/ContentManager.html" title="class in gruppe2.imagingapplication">ContentManager</a></dt>
<dd>
<div class="block">Returns the images field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/gui/ViewImagePageController.html#getImageView()">getImageView()</a></span> - Method in class gruppe2.imagingapplication.gui.<a href="../gruppe2/imagingapplication/gui/ViewImagePageController.html" title="class in gruppe2.imagingapplication.gui">ViewImagePageController</a></dt>
<dd>
<div class="block">Getter for ImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/ImageData.html#getMetadata()">getMetadata()</a></span> - Method in class gruppe2.imagingapplication.<a href="../gruppe2/imagingapplication/ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/ImageData.html#getPath()">getPath()</a></span> - Method in class gruppe2.imagingapplication.<a href="../gruppe2/imagingapplication/ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/Export.html#getSaveLocation()">getSaveLocation()</a></span> - Method in class gruppe2.imagingapplication.<a href="../gruppe2/imagingapplication/Export.html" title="class in gruppe2.imagingapplication">Export</a></dt>
<dd>
<div class="block">Method for getting a path to where the user wants to save the exported document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/gui/MetImaApplication.html#getScene()">getScene()</a></span> - Static method in class gruppe2.imagingapplication.gui.<a href="../gruppe2/imagingapplication/gui/MetImaApplication.html" title="class in gruppe2.imagingapplication.gui">MetImaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/ContentManager.html#getSearchResults()">getSearchResults()</a></span> - Method in class gruppe2.imagingapplication.<a href="../gruppe2/imagingapplication/ContentManager.html" title="class in gruppe2.imagingapplication">ContentManager</a></dt>
<dd>
<div class="block">Returns the search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/gui/MetImaApplication.html#getStage()">getStage()</a></span> - Static method in class gruppe2.imagingapplication.gui.<a href="../gruppe2/imagingapplication/gui/MetImaApplication.html" title="class in gruppe2.imagingapplication.gui">MetImaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gruppe2/imagingapplication/ImageData.html#getTags()">getTags()</a></span> - Method in class gruppe2.imagingapplication.<a href="../gruppe2/imagingapplication/ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gruppe2/imagingapplication/package-summary.html">gruppe2.imagingapplication</a> - package gruppe2.imagingapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../gruppe2/imagingapplication/gui/package-summary.html">gruppe2.imagingapplication.gui</a> - package gruppe2.imagingapplication.gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
