<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Apr 27 15:06:03 CEST 2021 -->
<title>ContentManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gruppe2.imagingapplication</a></div>
<h2 title="Class ContentManager" class="title">Class ContentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gruppe2.imagingapplication.ContentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ContentManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManagerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityManagerFactory">entityManagerFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#images">images</a></span></code></th>
<td class="colLast">
<div class="block">A local HashMap for storing the ImageData class locally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResults">searchResults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ContentManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new content manager object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImageToDB(java.lang.String,java.util.List,java.lang.String)">addImageToDB</a></span>&#8203;(java.lang.String&nbsp;absolutePath,
            java.util.List&lt;java.lang.String&gt;&nbsp;tags,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method for adding images to the DB with it's path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDatabaseFilename(java.lang.String,java.lang.String)">editDatabaseFilename</a></span>&#8203;(java.lang.String&nbsp;absolutePath,
                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method for editing an existing image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDatabaseTags(java.lang.String,java.util.List)">editDatabaseTags</a></span>&#8203;(java.lang.String&nbsp;absolutePath,
                java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Method for editing the tags of an existing image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullSearch(java.lang.String)">fullSearch</a></span>&#8203;(java.lang.String&nbsp;searchTerm)</code></th>
<td class="colLast">
<div class="block">Method that combines tagSearch and imageNameSearch and searches for both.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImages()">getImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the images field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchResults()">getSearchResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the search result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageNameSearch(java.lang.String)">imageNameSearch</a></span>&#8203;(java.lang.String&nbsp;searchTerm)</code></th>
<td class="colLast">
<div class="block">Method that searches by image names and returns a hashmap with all matches.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metadataSearch(java.lang.String)">metadataSearch</a></span>&#8203;(java.lang.String&nbsp;searchTerm)</code></th>
<td class="colLast">
<div class="block">Method that searches by image names and returns a Map with all matches.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performSearch(java.lang.String)">performSearch</a></span>&#8203;(java.lang.String&nbsp;searchTerm)</code></th>
<td class="colLast">
<div class="block">Takes a search term and performs a search.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromDB()">readFromDB</a></span>()</code></th>
<td class="colLast">
<div class="block">This method reads the image data from the database, and puts them
 in the images HashMap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeImage(java.lang.String)">removeImage</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Removes an image from images by using the image path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagSearch(java.lang.String)">tagSearch</a></span>&#8203;(java.lang.String&nbsp;searchTerm)</code></th>
<td class="colLast">
<div class="block">Method that searches by tags and returns a hashmap with all matches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>private&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
<a id="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt; images</pre>
<div class="block">A local HashMap for storing the ImageData class locally</div>
</li>
</ul>
<a id="searchResults">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResults</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt; searchResults</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentManager</h4>
<pre>public&nbsp;ContentManager()</pre>
<div class="block">Constructs a new content manager object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readFromDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromDB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFromDB()</pre>
<div class="block">This method reads the image data from the database, and puts them
 in the images HashMap.</div>
</li>
</ul>
<a id="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;&nbsp;getImages()</pre>
<div class="block">Returns the images field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns it as HashMap<></dd>
</dl>
</li>
</ul>
<a id="addImageToDB(java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageToDB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addImageToDB&#8203;(java.lang.String&nbsp;absolutePath,
                         java.util.List&lt;java.lang.String&gt;&nbsp;tags,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Method for adding images to the DB with it's path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - The absolute path of the image to add</dd>
<dd><code>tags</code> - User-defined tags to describe image, set null for no tags</dd>
</dl>
</li>
</ul>
<a id="editDatabaseFilename(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDatabaseFilename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editDatabaseFilename&#8203;(java.lang.String&nbsp;absolutePath,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Method for editing an existing image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - The absolute path of the image you want to edit</dd>
<dd><code>name</code> - The new filename</dd>
</dl>
</li>
</ul>
<a id="editDatabaseTags(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDatabaseTags</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editDatabaseTags&#8203;(java.lang.String&nbsp;absolutePath,
                             java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Method for editing the tags of an existing image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - The absolute path of the image you want to edit</dd>
<dd><code>tags</code> - A list of the new tags</dd>
</dl>
</li>
</ul>
<a id="removeImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeImage&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Removes an image from images by using the image path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the image as a String</dd>
</dl>
</li>
</ul>
<a id="fullSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullSearch</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;&nbsp;fullSearch&#8203;(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">Method that combines tagSearch and imageNameSearch and searches for both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - String to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matching results in a HashMap</dd>
</dl>
</li>
</ul>
<a id="tagSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSearch</h4>
<pre class="methodSignature">private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;&nbsp;tagSearch&#8203;(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">Method that searches by tags and returns a hashmap with all matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - String to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matching results in a HashMap</dd>
</dl>
</li>
</ul>
<a id="imageNameSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageNameSearch</h4>
<pre class="methodSignature">private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;&nbsp;imageNameSearch&#8203;(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">Method that searches by image names and returns a hashmap with all matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - String to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matching results in a HashMap</dd>
</dl>
</li>
</ul>
<a id="metadataSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataSearch</h4>
<pre class="methodSignature">private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;&nbsp;metadataSearch&#8203;(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">Method that searches by image names and returns a Map with all matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - String to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matching results in a Map</dd>
</dl>
</li>
</ul>
<a id="performSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performSearch&#8203;(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">Takes a search term and performs a search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - Takes a search term as String</dd>
</dl>
</li>
</ul>
<a id="getSearchResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchResults</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ImageData.html" title="class in gruppe2.imagingapplication">ImageData</a>&gt;&nbsp;getSearchResults()</pre>
<div class="block">Returns the search result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the result as HashMap<></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
